<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Favorite gifSearchs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">
</head>

<style>
    body {
        font-family: "Josefin Sans";
        background-color: aliceblue;
    }

    div {
        display: block;
    }

    button {
        margin: auto;
        width: auto;
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        line-height: 20px;
        background-color: rgb(5, 18, 57);
        border-radius: 100px;
    }

    .wannabe-button-color {
        color: slategray;
    }

    .request-color {
        color: rgb(97, 167, 214);
    }
</style>

<body>

    <div></div>

    <div class="container">
        <h1>gifSearch Search</h1>

        <div id="display"></div>
        <div id="buttons"></div>

        <div id="button-div"></div>
        <div id="gifs-div">
        </div>

        <!-- We'll be dumping our JSON contents in here -->
        <div id="gifSearch-view"></div>

        <!-- This form will be where users input data about the gifSearchs -->
        <form id="gifSearch-form">
            <label for="gifSearch-input">What would you like to be?</label>

            <br>

            <div class="container" id="things-Nate-and-I-may-want-to-be">

                <input type="button" name="wannabeName" id="gifSearch-input" value="naked snowboarder">
            </div>

            <br>
            <!-- This button will trigger our AJAX call -->
            <input id="find-gifSearch" type="submit" value="gifSearch Search">
        </form>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            $("#find-gifSearch").on("click", function (event) {

                event.preventDefault();

                var whatToBe = [
                    'naked snowboarder',
                    'stop light window washer',
                    'senior advisor to donald trump',
                    'evil clown manufacturer',
                    'interatmospheric parachutist',
                    'algae-based biofuel engineer',
                    'walmart hacker',
                    'horse race announcer',
                    'steroid drug dealer',
                    'bathsalt cannibal'
                ]
                var gifSearch = $("#gifSearch-input").val();
                var queryURL = "http://api.giphy.com/v1/gifs/search";
                var images = [];


                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {
                    //$("#______").text(JSON.stringify(response));
                    console.log(response);

                    var GphApiClient = require('giphy-js-sdk-core')
                    client = GphApiClient("dc6zaTOxFJmzC") // DEFAULT PUBLIC API KEY


                        /// Gif Search
                        client.search('gifs', {
                            "q": "cats",
                            "limit": 10, //  - integer - number of results to return, maximum 100. Default 25.
                            "offset": 0, // - integer - results offset, defaults to 0.
                            "rating": "r", // - string - limit results to those rated (y,g, pg, pg-13 or r).
                            "sort": "relevant" // - string - the sort order of the results returned (recent | relevant)
                            // "lang": // - string - specify default country for regional content; format is 2-letter ISO 639-1 country code. See list of supported languages here
                            // "fmt": // - string - return results in html or json format (useful for viewing responses as GIFs to debug/test)
                        })
                        .then((response) => {
                            response.data.forEach((gifObject) => {
                                console.log(gifObject)
                            })
                        })
                        .catch((err) => {

                        })

                    for (var i = 0; i < whatToBe.length; i++) {
                        console.log(whatToBe[i]);
                        $("#gifSearch-view").append(response);

                        var wannabeBtn = $("<button>").addClass(
                                "wannabe-button wannabe wannabe-button-color")
                            .attr("data-wannabe", whatToBe)
                            .text(whatToBe)
                            .appendTo("#things-Nate-and-I-may-want-to-be");
                    };

                    $(".wannabe-button").on("click", function () {

                        var requestToDisplay = $("<img>").addClass("wannabe request-color")

                            .appendTo("#display");

                    });



                });

                // -----------------------------------------------------------------------

            });
        </script>
    </div>
</body>

</html>